{
  "name": "theblobscp.github.io",
  "dependencies": {
    "autoprefixer": "^10.0.2",
    "postcss": "^8.0.9",
    "tailwindcss": "^2.2.7",
    "yarn": "^1.22.11"
  },
  "devDependencies": {
    "@types/node": "^16.4.3",
    "eslint": "^7.31.0"
  },
  "scripts": {
    "compile": "npm run sass && npm run tailwind",
    "sass": "sass assets/index.scss assets/css/index.css",
    "tailwind": "tailwindcss -i assets/css/index.css -o assets/css/tailwind.css"
  }
}
